src/onepoint/project/modules/external_applications/external_applications.xsd

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema">

   <xsd:element name="applications">
      <xsd:complexType>
         <xsd:sequence>
            <xsd:element
               name="application"
               minOccurs="0"
               maxOccurs="unbounded">
               <xsd:complexType>
                  <xsd:attribute
                     name="name"
                     type="xsd:string"
                     use="required" />
                  <xsd:attribute
                     name="description"
                     type="xsd:string"
                     use="required" />
               </xsd:complexType>
            </xsd:element>
         </xsd:sequence>
      </xsd:complexType>
   </xsd:element>

</xsd:schema>