src/onepoint/project/tools/warnings.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema">
   <xsd:element name="files" type="OpWarningFiles"/>
   <xsd:complexType name="OpWarningFiles">
      <xsd:sequence>
         <xsd:element name="file" type="OpWarningFile" minOccurs="0" maxOccurs="unbounded"/>
      </xsd:sequence>
   </xsd:complexType>
   
   <xsd:complexType name="OpWarningFile">
      <xsd:sequence>
         <xsd:element name="resource-map" type="OpResourceMap" minOccurs="0" maxOccurs="unbounded"/>
      </xsd:sequence>
      <xsd:attribute name="path" type="xsd:string"/>
   </xsd:complexType>

   <xsd:complexType name="OpResourceMap">
      <xsd:sequence>
         <xsd:element name="resource" type="OpResource" minOccurs="0" maxOccurs="unbounded" />
      </xsd:sequence>
      <xsd:attribute name="id" type="xsd:string"/>
   </xsd:complexType>

   <xsd:complexType name="OpResource" mixed="true">
      <xsd:sequence>
         <xsd:element name="parameter" type="OpParameter" minOccurs="0" />
      </xsd:sequence>
      <xsd:attribute name="id" type="xsd:string" />
      <xsd:attribute name="translate" type="xsd:boolean" default="false" use="optional"/>
   </xsd:complexType>

   <xsd:complexType name="OpParameter">
      <xsd:attribute name="name" type="xsd:string" />
   </xsd:complexType>
</xsd:schema>